#H2 Database
spring.datasource.url=jdbc:h2:file:F:/data/sampledata
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#wheather to enable/disable database trace logs output
spring.h2.console.settings.trace=false

#wheather to enable/disable remote access of H2 console
spring.h2.console.settings.web-allow-others=true

#persist the date using update instead of create which will create a new schema
spring.jpa.hibernate.ddl-auto=update

#show the sql query in log/console
spring.jpa.show-sql=true

#Enabling the H2 console
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#server port configuration
server.port=8085
spring.application.name=student-service
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
#server.servlet.context-path=/student